# phase4

./: .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CLAUDE.md  Issues  README.md  pom.xml  publiccode.yml  travis-settings.xml
ph-as4-lib/: .classpath  .gitignore  .project  findbugs-exclude.xml  pom.xml
ph-as4-lib/src/etc/: license-template.txt
ph-as4-lib/src/main/jaxb/: bindings.xjb  catalog.txt
ph-as4-lib/src/main/resources/keys/: .gitignore
ph-as4-lib/src/main/resources/schemas/: ebbp-signals-2.0.4.xsd  ebms-header-3_0-200704.xsd  soap11.xsd  soap12.xsd  xlink.xsd
ph-as4-lib/src/main/resources/soap11test/: BundledMessage.xml  UserMessageResponse.xml
ph-as4-lib/src/test/resources/: NonRepudiationInformation.xml  SOAPBodyPayload.xml  as4.properties
ph-as4-lib/src/test/resources/soap11test/: BundledMessage.xml  EmptyMessaging.xml  ErrorMessage.xml  MessageInfoIDMissing.xml  MessageInfoImaginaryTimestamp.xml  MessageInfoMissing.xml  NoMessaging.xml  PullRequest.xml  ReceiptMessage.xml  UserMessage-no-soap.xml  UserMessage.xml  UserMessageResponse.xml
ph-as4-lib/src/test/resources/soap12test/: PullRequest12.xml  UserMessage12.xml  UserMessageWithCompressedPayload12.xml
ph-as4-server/: .classpath  .project  findbugs-exclude.xml  pom.xml
ph-as4-server-webapp-demo/: .gitignore  .project  pom.xml
ph-as4-server-webapp-demo/as4-data/: .gitignore
ph-as4-server-webapp-demo/as4-test-data-9090/: .gitignore  as4-duplicate-incoming.xml  as4-mpc.xml  as4-pmode.xml
ph-as4-server-webapp-demo/as4-test-data-9090/statistics/2017/: statistics_20170622_121329.xml
ph-as4-server-webapp-demo/docs/: RECEIPT_BEHAVIOUR.txt
ph-as4-server-webapp-demo/src/main/resources/: .gitignore  as4.properties  smp-client.properties
ph-as4-server-webapp-demo/src/main/resources/keys/: .gitignore
ph-as4-server-webapp-demo/src/main/webapp/WEB-INF/: web.xml
ph-as4-server-webapp-demo/src/test/resources/: PayloadXML.xml  SOAPBodyPayload.xml  TestMimeMessage12.xml  UserMessageWithoutWSSE.xml  cert.txt  compare.xml  partner-cert.txt  test-as4-9090.properties  test-as4.properties
ph-as4-server-webapp-demo/src/test/resources/attachment/: HyperlinkPayload.xml  shortxml.xml  shortxml2.xml
ph-as4-server-webapp-demo/src/test/resources/holodeck/: ex-mmd-push.mmd  from-holodeck-1.xml
ph-as4-server-webapp-demo/src/test/resources/testfiles/: ErrorMessage.xml  ErrorMessageNoRefToMessageID.xml  NoResponder.xml  PullPush.xml  PushPull.xml  TestReceipt.xml  UserMessageNoPartyID.xml  WrongCompression.mime  WrongSigningDigestAlgorithm.xml
ph-as4-server/data/: result.xml  test.xml
ph-as4-server/docs/: RECEIPT_BEHAVIOUR.txt
ph-as4-server/src/main/resources/: .gitignore  UserMessage.xml  as4.properties  ex-mmd-push.mmd
ph-as4-server/src/main/resources/keys/: dummy-pw-test.jks
ph-as4-server/src/main/webapp/WEB-INF/: web.xml
ph-as4-server/src/test/resources/: NonRepudiationInformation.xml  PayloadXML.xml  SOAPBodyPayload.xml  TestMessage.xml  TestMimeMessage.xml  TestMimeMessage12.xml  UserMessage.xml  UserMessage12.xml  UserMessageWithoutWSSE.xml  as4.properties  compare.xml  simplelogger.properties  test-as4.properties  test.properties
ph-as4-server/src/test/resources/attachment/: ShortXML.xml  shortxml.xml  shortxml2.xml
ph-as4-server/src/test/resources/holodeck/: from-holodeck-1.xml
ph-as4-server/src/test/resources/keys/: APP_PEPPOL_ACCESS_POINT_TEST_CA.cer  privatekeys.jks  publickeys.jks  trustedcerts.jks
ph-as4-server/src/test/resources/testfiles/: NoResponder.xml  TwoUserMessages.xml  WrongCompression.mime  WrongSigningAlgorithm.xml  (+1 more)
ph-as4-servlet/: .project  pom.xml
ph-as4-servlet/src/etc/: javadoc.css  license-template.txt
phase4-euctp-client/: findbugs-exclude.xml  pom.xml
phase4-euctp-client/src/etc/: javadoc.css  license-template.txt
phase4-euctp-client/src/test/resources/: simplelogger.properties
phase4-lib/: findbugs-exclude.xml  pom.xml
phase4-lib/src/etc/: javadoc.css  license-template.txt
phase4-lib/src/main/jaxb/: bindings.xjb  catalog.txt
phase4-lib/src/main/resources/: .gitignore  NOTICE  phase4-version.properties  reference.properties
phase4-lib/src/test/resources/: NonRepudiationInformation.xml  SOAPBodyPayload.xml  as4.properties  phase4.properties  simplelogger.properties
phase4-peppol-client/: .gitignore  findbugs-exclude.xml  pom.xml
phase4-peppol-client/src/etc/: javadoc.css  license-template.txt
phase4-peppol-client/src/main/resources/: crypto.properties  phase4.properties  smp-client.properties
phase4-peppol-client/src/test/resources/: .gitignore  application.properties  crypto.properties  dump-raw.as4out  peppol-expired-ap-cert-pw-peppol.p12  phase4.properties  simplelogger.properties  smp-client.properties
phase4-profile-bdew/: findbugs-exclude.xml  pom.xml
phase4-profile-bdew/src/etc/: javadoc.css  license-template.txt
phase4-profile-entsog/: findbugs-exclude.xml  pom.xml
phase4-profile-entsog/src/etc/: javadoc.css  license-template.txt
phase4-profile-hredelivery/: findbugs-exclude.xml  pom.xml
phase4-profile-hredelivery/src/etc/: javadoc.css
phase4-server-webapp/: pom.xml
phase4-server-webapp/src/etc/: license-template.txt
phase4-server-webapp/src/main/resources/: application.properties  log4j2.xml  phase4.properties  smp-client.properties
phase4-server-webapp/src/main/webapp/: index.html
phase4-spring-boot-demo/: README.md  findbugs-exclude.xml  pom.xml
phase4-spring-boot-demo/src/etc/: javadoc.css  license-template.txt
phase4-spring-boot-demo/src/main/resources/: NOTICE  application.properties  invalid-keystore-pw-peppol.jks  log4j2.xml
phase4-test/: pom.xml
phase4-test/as4-test-data-9090/: .gitignore  as4-pmode.xml
phase4-test/src/etc/: javadoc.css
phase4-test/src/main/resources/: application.properties  crypto.properties  log4j2.xml  phase4.properties  smp-client.properties
phase4-test/src/test/resources/: PayloadXML.xml  SOAPBodyPayload.xml  UserMessageWithoutWSSE.xml  simplelogger.properties  test-phase4-9090.properties  test-phase4.properties
(+2094 files in other folders)
