<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2021 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>
  <groupId>com.helger.phase4</groupId>
  <artifactId>phase4-parent-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>phase4-parent-pom</name>
  <description>Base POM to build the phase4 projects</description>
  <url>https://github.com/phax/phase4</url>
  <inceptionYear>2015</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/phase4.git</connection>
    <developerConnection>scm:git:git@github.com:phax/phase4.git</developerConnection>
    <url>http://github.com/phax/phase4</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
    <developer>
      <id>axan94</id>
      <name>Martin Bayerl</name>
      <url>https://github.com/axan94</url>
    </developer>
  </developers>

  <properties>
    <!-- wss4j 2.2.5 requires xmlsec 2.1.5 -->
    <!-- wss4j 2.3.0 requires xmlsec 2.2.0 -->
    <xmlsec.version>2.2.1</xmlsec.version>
    <wss4j.version>2.3.1</wss4j.version>
    <log4j.version>2.14.0</log4j.version>
    <ph-xsds.version>2.4.2</ph-xsds.version>
    <peppol-commons.version>8.4.0</peppol-commons.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>9.5.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.xsd</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>${ph-xsds.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-schedule-parent-pom</artifactId>
        <version>4.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-masterdata-parent-pom</artifactId>
        <version>6.1.10</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css-parent-pom</artifactId>
        <version>6.2.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.5.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.2.9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>6.4.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>${peppol-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>6.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.phive</groupId>
        <artifactId>phive-parent-pom</artifactId>
        <version>7.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-parent-pom</artifactId>
        <version>2.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>peppol-smp-client</artifactId>
        <version>${peppol-commons.version}</version>
        <exclusions>
          <exclusion>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xmlsec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-dom</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <!-- Conflicts with javax.mail -->
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.javamail</groupId>
            <artifactId>geronimo-javamail_1.4_mail</artifactId>
          </exclusion>
          <!-- Insecure and not needed -->
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-saml-impl</artifactId>
          </exclusion>
          <!-- See https://issues.apache.org/jira/browse/WSS-675 -->
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.littleshoot</groupId>
        <artifactId>littleproxy</artifactId>
        <version>1.1.2</version>
      </dependency>    
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-cef</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-entsog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-peppol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-server-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-dynamic-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-cef-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-entsog-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-peppol-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-peppol-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>phase4-lib</module>
    <module>phase4-profile-cef</module>
    <module>phase4-profile-entsog</module>
    <module>phase4-profile-peppol</module>
    <module>phase4-test</module>
    <module>phase4-server-webapp</module>
    <module>phase4-dynamic-discovery</module>
    <module>phase4-cef-client</module>
    <module>phase4-entsog-client</module>
    <module>phase4-peppol-client</module>
    <module>phase4-peppol-servlet</module>
    <module>phase4-peppol-server-webapp</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>docs/**/*</exclude>
            <exclude>**/*.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>
