<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2025 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>com.helger.phase4</groupId>
  <artifactId>phase4-parent-pom</artifactId>
  <version>4.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>phase4-parent-pom</name>
  <description>Base POM to build the phase4 projects</description>
  <url>https://github.com/phax/phase4</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/phax/phase4.git</connection>
    <developerConnection>scm:git:https://github.com/phax/phase4.git</developerConnection>
    <url>https://github.com/phax/phase4</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>https://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>https://www.helger.com</url>
    </developer>
    <developer>
      <id>axan94</id>
      <name>Martin Bayerl</name>
      <url>https://github.com/axan94</url>
    </developer>
  </developers>

  <properties>
    <jaxb-plugin.group>org.jvnet.jaxb</jaxb-plugin.group>
    <jaxb-plugin.artifact>jaxb-maven-plugin</jaxb-plugin.artifact>
    <jaxb-plugin.version>4.0.11</jaxb-plugin.version>
    <ph-jaxb-plugin.version>5.1.1</ph-jaxb-plugin.version>

    <bctls.version>1.82</bctls.version>
    <dnsjava.version>3.6.3</dnsjava.version>
    <log4j.version>2.25.2</log4j.version>
    <xmlsec.version>4.0.4</xmlsec.version>
    <wss4j.version>4.0.1</wss4j.version>
    <peppol-commons.version>12.2.0</peppol-commons.version>
    <peppol-reporting.version>4.1.0</peppol-reporting.version>
    <peppol-ap-support.version>2.1.0</peppol-ap-support.version>
    <ph-commons.version>12.1.0</ph-commons.version>
    <ph-schematron.version>9.1.0</ph-schematron.version>
    <ph-ubl.version>10.1.0</ph-ubl.version>
    <ph-web.version>11.2.0</ph-web.version>
    <ph-xsds.version>4.1.0</ph-xsds.version>
    <phive.version>11.1.0</phive.version>
    <phive-rules.version>4.1.0</phive-rules.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>${ph-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.xsd</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>${ph-xsds.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.schedule</groupId>
        <artifactId>ph-schedule-parent-pom</artifactId>
        <version>6.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.masterdata</groupId>
        <artifactId>ph-masterdata-parent-pom</artifactId>
        <version>8.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>${ph-web.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>10.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-mail</artifactId>
        <version>2.0.5</version>
      </dependency>

      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xmlsec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-dom</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <!-- Insecure and not needed -->
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-saml-impl</artifactId>
          </exclusion>
          <!-- See https://issues.apache.org/jira/browse/WSS-675 -->
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.20.0</version>
      </dependency>

      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-dynamic-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-server-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- BDEW -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-bdew</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-bdew-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- CEF/EC -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-cef</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-cef-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- DBNAlliance -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-dbnalliance</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-dbnalliance-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-dbnalliance-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- ENTSOG -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-entsog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-entsog-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- EUDAMED -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-eudamed-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- EUTCP -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-euctp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-euctp-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- HR eDelivery -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-hredelivery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-hredelivery-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-hredelivery-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- Peppol -->
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-profile-peppol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-peppol-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-peppol-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>phase4-lib</module>
    <!-- all profiles -->
    <module>phase4-profile-bdew</module>
    <module>phase4-profile-cef</module>
    <module>phase4-profile-dbnalliance</module>
    <module>phase4-profile-entsog</module>
    <module>phase4-profile-euctp</module>
    <module>phase4-profile-hredelivery</module>
    <module>phase4-profile-peppol</module>
    
    <!-- generic modules -->
    <module>phase4-test</module>
    <module>phase4-server-webapp</module>
    <module>phase4-dynamic-discovery</module>
    
    <!-- profile specific stuff -->
    <module>phase4-bdew-client</module>
    
    <module>phase4-cef-client</module>
    
    <module>phase4-dbnalliance-client</module>
    <module>phase4-dbnalliance-servlet</module>
    <module>phase4-dbnalliance-server-webapp</module>
    
    <module>phase4-entsog-client</module>
    
    <module>phase4-euctp-client</module>
    
    <module>phase4-eudamed-client</module>
    
    <module>phase4-hredelivery-client</module>
    <module>phase4-hredelivery-servlet</module>
    
    <module>phase4-peppol-client</module>
    <module>phase4-peppol-servlet</module>
    <module>phase4-peppol-server-webapp</module>
  </modules>
</project>
