<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML Namespace for AS4 Profile of ebMS 3.0 Version 1.0</title>
<link href="http://docs.oasis-open.org/templates/css/OASIS_Specification_Template_v1-0.css" rel="stylesheet" type="text/css">
<style type="text/css" media="all">

<!--
  div.resource {
    clear: both;
  }
  div.resource ul {
    list-style: none;
  }
  div.resource dt {
	padding-bottom: 0;
  }
  div.resource dd {
    position: relative;
    top: -16px;
    left: 5em;
  }
  div.resource {
    padding-bottom: 0;
    padding-left: 1em;
  }
  div.resource {
	display: block;
	border-width: 2;
	border-style: groove;
	padding-bottom: 2em;
	background-color: #FFFFDD;
  }
  div#content {
	margin: 5em;
	margin-top: 0;
  }
  
-->
</style>
</head>
<body>
<p><a href="http://www.oasis-open.org"><img border="0" src="http://docs.oasis-open.org/templates/OASISLogo.jpg" alt="OASIS logo" width="203" height="54"></a></p>
<p class="subtitle">Profiles for ebXML Messaging V3 (ebMS3)</p>
<p class="normal">23 January 2013</p>
      <p class="subtitle">Introduction</p>
      <p class="normal">This document describes the <a href="http://docs.oasis-open.org/ebxml-msg/ns/ebms/v3.0/profiles/200707">Profiles for ebXML Messaging V3 (ebMS3)</a> XML namespace name identified by the URI <b>http://docs.oasis-open.org/ebxml-msg/ns/ebms/v3.0/profiles/200707</b>.  It also contains a directory of links to related resources.</p>

      <p class="subtitle">Namespace URI Versioning Policy</p>
      <p class="normal">It is the intent of the OASIS ebXML Messaging Technical Committee that the Profiles for ebXML Messaging V3  namespace URI will not change arbitrarily with each subsequent revision of the corresponding WSDL or XML Schema documents but rather change only when a subsequent revision, published in conjunction with a Committee Draft, results in non-backwardly compatible changes from a previously published Committee Draft.</p>

      <p class="normal">Under this policy, the following are examples of backwards compatible changes that would not result in assignment of a new namespace URI:
      </p>
  <ul>
          <li class="normal">addition of new global element, attribute, complexType and simpleType definitions</li>
          <li class="normal">addition of new operations within a WSDL portType or binding (along with the corresponding schema, message and part definitions)</li>
          <li class="normal">addition of new elements or attributes in locations covered by a previously specified wildcard</li>
          <li class="normal">modifications to the pattern facet of a type definition for which the value-space of the previous definition remains valid or for which the value-space of the preponderance of instance would remain valid</li>
          <li class="normal">modifications to the cardinality of elements for which the value-space of possible instance documents conformant to the previous revision of the schema would still be valid with regards to the revised cardinality rule</li>
</ul>
      <p class="subtitle">Related Resources for ebMS V3 Profiles</p>

      <p class="titlepageinfo">Normative Reference:</p>
      <div class="resource">
          <p class="titlepageinfo">ebMS V3 Conformance Profiles</p>
          <p class="titlepageinfo">Title:</p>
		  <p class="titlepageinfodescription">ebXML Messaging V3 Conformance Profiles</p>
    <p class="titlepageinfo">Stage:</p> 
            <p class="titlepageinfodescription">Committee Specification 01</p>
		            <p class="titlepageinfo">Date:</p>
            <p class="titlepageinfodescription">24 April 2010</p>
           <p class="titlepageinfo">This version:</p>
             <p class="titlepageinfodescription">
	       <FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/200707/ebms3-confprofiles-cs-01.pdf"><FONT SIZE=2>ebXML Messaging Services V3.0 Conformance Profiles</FONT></A> CS01</FONT>
	     </p>
          <p class="titlepageinfo">Previous version:</p>
            <p class="titlepageinfodescription">
	      <FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/200707/ebms3-confprofiles-cd-03.pdf"><FONT SIZE=2>ebXML Messaging Services V3.0 Conformance Profiles</FONT></A> CD04</FONT>
	    </p>
          <p class="titlepageinfo">Technical Committee</p>
		    <p class="titlepageinfodescription"><a href="http://www.oasis-open.org/committees/ebxml-msg/">OASIS ebXML Messaging Services TC </a></p>
          <p class="titlepageinfo">Chair(s):</p>
		    <p class="titlepageinfodescription">Ian Jones</p>		
          <p class="titlepageinfo">Editors:</p>
		    <p class="titlepageinfodescription">Jacques Durand</p>
          <p class="titlepageinfo">Additional Formats:</p>
          <p class="titlepageinfodescription"><FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/200707/ebms3-confprofiles-cs-01.html"><FONT SIZE=2>HTML</FONT></A></FONT></p>
          <p class="titlepageinfodescription"><FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/200707/ebms3-confprofiles-cs-01.odt"><FONT SIZE=2>Editable Source (odt)</FONT></A></FONT></p>
          <p class="titlepageinfo">Comment list:</p>
            <p class="titlepageinfodescription">Subscribe to the comment list if you want to post comments <a href="http://www.oasis-open.org/committees/comments/index.php?wg_abbrev=ebxml-msg"> ebxml-msg-comment-subscribe@lists.oasis-open.org </a></p>
          <p class="titlepageinfo">Comment list archive:</p>
            <p class="titlepageinfodescription"><a href="http://lists.oasis-open.org/archives/ebxml-msg-comment/">ebMS V3 archive page</a></p>
          <p>
            <!-- End of .oasis-metadata -->
        </p>
      </div>

      <p class="titlepageinfo">Normative Reference:</p>
      <div class="resource">
          <p class="titlepageinfo">AS4 Profile of ebMS3</p>
          <p class="titlepageinfo">Title:</p>
		  <p class="titlepageinfodescription">AS4 Profile of ebMS 3.0 Version 1.0</p>
    <p class="titlepageinfo">Stage:</p> 
            <p class="titlepageinfodescription">OASIS Standard</p>
		            <p class="titlepageinfo">Date:</p>
            <p class="titlepageinfodescription">23 January 2013</p>
           <p class="titlepageinfo">This version:</p>
             <p class="titlepageinfodescription">
	       <FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/AS4-profile/v1.0/os/AS4-profile-v1.0-os.html">http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/AS4-profile/v1.0/os/AS4-profile-v1.0-os.html<FONT SIZE=2></FONT></A> OS</FONT>
	     </p>
          <p class="titlepageinfo">Previous version:</p>
             <p class="titlepageinfodescription">
	       <FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/AS4-profile/v1.0/cs02/AS4-profile-v1.0-cs02.html"><FONT SIZE=2>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/AS4-profile/v1.0/cs02/AS4-profile-v1.0-cs02.html</FONT></A> CS02</FONT>
	     </p>
          <p class="titlepageinfo">Technical Committee</p>
		    <p class="titlepageinfodescription"><a href="http://www.oasis-open.org/committees/ebxml-msg/">OASIS ebXML Messaging Services TC </a></p>
          <p class="titlepageinfo">Chairs:</p>
<p class="titlepageinfodescription"><a href="mailto:marao@cisco.com">Makesh Rao</a>, <a href="http://www.cisco.com/">Cisco Systems, Inc.</a></p>
<p class="titlepageinfodescription"><a href="mailto:sander@fieten-it.com">Sander Fieten</a>, Individual</p>

          <p class="titlepageinfo">Editors:</p>
		    <p class="titlepageinfodescription"><a href="mailto:jdurand@us.fujitsu.com">Jacques Durand</a>, <a href="http://us.fujitsu.com/">Fujitsu Computer Systems</a></p>
                    <p class="titlepageinfodescription"><a href="mailto:pvde@sonnenglanz.net">Pim van der Eijk</a>, <a href="http://www.sonnenglanz.net/">Sonnenglanz Consulting</a></p>
          <p class="titlepageinfo">Additional Formats:</p>
          <p class="titlepageinfodescription"><FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/AS4-profile/v1.0/os/AS4-profile-v1.0-os.odt"><FONT SIZE=2>Editable Source</FONT></A></FONT></p>
          <p class="titlepageinfodescription"><FONT SIZE=2><A HREF="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/profiles/AS4-profile/v1.0/os/AS4-profile-v1.0-os.pdf"><FONT SIZE=2>PDF</FONT></A></FONT></p>
          <p class="titlepageinfo">TC comment list:</p>
            <p class="titlepageinfodescription">Subscribe to the comment list if you want to post comments <a href="http://www.oasis-open.org/committees/comments/index.php?wg_abbrev=ebxml-msg"> ebxml-msg-comment-subscribe@lists.oasis-open.org </a></p>
          <p class="titlepageinfo">TC comment list archive:</p>
            <p class="titlepageinfodescription"><a href="http://lists.oasis-open.org/archives/ebxml-msg-comment/">ebMS V3 archive page</a></p>
          <p>
            <!-- End of .oasis-metadata -->
        </p>
      </div>

 <p class="titlepageinfo">Related Namespaces</p>
 <p class="relatedwork">ebXML Messaging Services V3 (ebms V3): <a href="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/core/ebms_core-3.0-spec.pdf">http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/</a></p>
</body>
</html>
