------=_Part_2_1139158911.1446925440201
    Content-Type: application/soap+xml; charset=utf-8

<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope">
  <env:Header>
    <ns2:Messaging xmlns:ns2="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/"
                   xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope" soapenv:mustUnderstand="true">
      <ns2:UserMessage>
        <ns2:MessageInfo>
          <ns2:Timestamp>2015-11-07T19:44:00.062Z</ns2:Timestamp>
          <ns2:MessageId>submission@corner1</ns2:MessageId>
        </ns2:MessageInfo>
        <ns2:PartyInfo>
          <ns2:From>
            <ns2:PartyId type="urn:oasis:names:tc:ebcore:partyid-type:unregistered">minder</ns2:PartyId>
            <ns2:Role>http://www.esens.eu/as4/conformancetest/testdriver</ns2:Role>
          </ns2:From>
          <ns2:To>
            <ns2:PartyId type="urn:oasis:names:tc:ebcore:partyid-type:unregistered">holodeck-c2</ns2:PartyId>
            <ns2:Role>http://www.esens.eu/as4/conformancetest/sut</ns2:Role>
          </ns2:To>
        </ns2:PartyInfo>
        <ns2:CollaborationInfo>
          <ns2:Service>http://www.esens.eu/as4/conformancetest</ns2:Service>
          <ns2:Action>Submit</ns2:Action>
          <ns2:ConversationId>1</ns2:ConversationId>
        </ns2:CollaborationInfo>
        <ns2:MessageProperties>
          <!-- The id properties will be used to set the corresponding elements in the ebMS header of the message from C2 to C3
              NOTE: Both MessageId and RefToMessageId are optional -->
          <ns2:Property name="MessageId">as4message@corner2</ns2:Property>
          <ns2:Property name="ConversationId">1</ns2:Property>
          <ns2:Property name="FromPartyId">holodeck-c2</ns2:Property>
          <ns2:Property name="FromPartyRole">http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator</ns2:Property>
          <ns2:Property name="ToPartyId">holodeck-c3</ns2:Property>
          <ns2:Property name="ToPartyRole">http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder</ns2:Property>
          <ns2:Property name="Service">SRV_SIMPLE_TWOWAY</ns2:Property>
          <ns2:Property name="Action">ACT_SIMPLE_TWOWAY</ns2:Property>
          <!-- The following two properties will just be copied to the outgoing message from C2 to C3 -->
          <ns2:Property name="originalSender">urn:oasis:names:tc:ebcore:partyid-type:unregistered:C1</ns2:Property>
          <ns2:Property name="finalRecipient">urn:oasis:names:tc:ebcore:partyid-type:unregistered:C4</ns2:Property>
        </ns2:MessageProperties>
        <ns2:PayloadInfo>
          <ns2:PartInfo href="xmlpayload@minder">
            <!-- The PartProperties will be copied to the eb:PartInfo in the ebMS message between C2 and C3 -->
            <ns2:PartProperties>
              <ns2:Property name="MimeType">application/xml</ns2:Property>
              <ns2:Property name="CharacterSet">utf-8</ns2:Property>
            </ns2:PartProperties>
          </ns2:PartInfo>
          <ns2:PartInfo href="custompayload@minder">
            <ns2:PartProperties>
              <ns2:Property name="MimeType">application/octet-stream</ns2:Property>
            </ns2:PartProperties>
          </ns2:PartInfo>

        </ns2:PayloadInfo>
      </ns2:UserMessage>
    </ns2:Messaging>
  </env:Header>
  <env:Body/>
</env:Envelope>

    ------=_Part_2_1139158911.1446925440201
    Content-Type: application/xml
    Content-Disposition: attachment; filename="test-1.xml"
    Content-ID: xmlpayload@minder

<min><der>sample</der></min>
    ------=_Part_2_1139158911.1446925440201
    Content-Type: application/octet-stream
    Content-Disposition: attachment; filename="test-1.bin"
    Content-ID: custompayload@minder

    !! Modify me after submission, if you dare!!
    ------=_Part_2_1139158911.1446925440201--


